{
    "token": "OTQwMzUzNzMxMTcyNjU1MTY0.YgGKqA.6mwmg2tsCCsZ7sOSlR9Q-uXHnFY",
    "clientId": "940353731172655164",
    "guildId": "865295963916468265",
    "default_prefix": ":",
    "defaultSuccessColor": "PURPLE",
    "defaultErrorColor": "RED",
    "mongoURL": "mongodb+srv://overmage:ExtXUScp2w0PQW32@cluster0.hreya.mongodb.net/reiniciado"
}